APP_PORT=9000

API_KEY=<financeAPIKey>
API_URL=<financeAPIUrl>
API_ENCRRYPTION_KEY=<ecncryptionKey_mysecretXxx>
API_ENCRRYPTION_IV=<encryptionIV_354xx>
API_ENCRYPTION_ALGORITHM=<encryptionAlgorithm>

CACHE_URL=redis:<host>:<port>
CACHE_TIME=<defaultTTL>