APP_PORT=9000
NODE_ENV=development

API_KEY=<financeAPIKey>
API_URL=<financeAPIUrl>
API_ENCRRYPTION_KEY=<ecncryptionKey_mysecretXxx>
API_ENCRRYPTION_IV=<encryptionIV_354xx>
API_ENCRYPTION_ALGORITHM=<encryptionAlgorithm>

CACHE_URL=redis:<host>:<port>
CACHE_TIME=<defaultTTL>

NEW_RELIC_LOG_API=<logApi_newrelic>
NEW_RELIC_LICENSE_KEY=<licenseKey>

RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=15

CORS_ORIGIN=<url>,<url2>